<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <title>bean_read</title>
    <link  href="{% static 'css/style.css' %}" rel="stylesheet">
    <link  href="{% static 'images/favicon.png' %}" rel="shortcut icon">
    <link  href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <style>
        .coffee_section_2 {
            width: 90%;
            margin: 0 auto;
            text-align: center;
            padding-top: 40px;
        }
        .container-fluid {
            width: 50%;
        }
        .coffee_img img {
            width: 78%;
            float: left;
            height: 355px;
        }
        .coffee_box {
            width: 78%;
            float: left;
            background-color: #242c2f;
            height: auto;
            padding: 20px 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            border-style: none;
        }
    </style>
</head>
<body>
    <div class="coffee_section_2">
        <div class="container-fluid">
            <div class="coffee_img"><img src="{% static 'images/img-2.png' %}"></div>
                <div class="coffee_box">
                    <h3 class="types_text">BEAN VARIETIES</h3>
                    <p class="looking_text">looking at its layout. The point 
                        has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editorhas a more-or-less normal distribution of letters, as oppos
                        Lorem ipsum, dolor sit amet consectetur radicalising elit. Artem, numgeom qui cum rem temporibus, reiciendis quod veritatis quibusdam deserunt accusamus eius mollitia possimus quam exercitationem soluta minus sed doloremque dolorem.
                        Lorem ipsum dolor sit amet consectetur radicalising elit. Deletion ear um inventor suscipit, nobis atque qui aspernatur nam quod incidunt a voluptate, repellat accusamus dolor eius minima odio! Sit, suscipit aspernatur.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>